{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri-Italic;}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri-Bold;}{\f41\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Cambria-Italic;}{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Cambria-Bold;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f279\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f280\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f282\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f286\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f619\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f620\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f622\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f623\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f626\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f627\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f639\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f640\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f642\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f643\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f646\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f647\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f649\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f650\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f652\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f653\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f654\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f655\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f656\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f657\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red23\green54\blue93;\red54\green95\blue146;\red79\green130\blue190;\red34\green34\blue34;\red0\green177\blue80;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3869392}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Windows User}
{\operator Windows User}{\creatim\yr2019\mo1\dy16\hr12\min36}{\revtim\yr2019\mo1\dy16\hr12\min36}{\version2}{\edmins0}{\nofpages3}{\nofwords981}{\nofchars5612}{\nofcharsws6580}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3869392 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ai\af39\afs32 \ltrch\fcs0 \i\f39\fs32\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 Data Analytics
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf8\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 A C A D G I L D
\par \hich\af40\dbch\af31505\loch\f40 Page 1
\par }{\rtlch\fcs1 \af36\afs72 \ltrch\fcs0 \f36\fs72\cf17\lang9\langfe1033\langnp9\insrsid3869392 \hich\af36\dbch\af31505\loch\f36 Project 1.1
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf8\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 A C A D G I L D
\par \hich\af40\dbch\af31505\loch\f40 Page 2
\par }{\rtlch\fcs1 \ai\af41\afs32 \ltrch\fcs0 \i\f41\fs32\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af41\dbch\af31505\loch\f41 Project \hich\f41 \endash \loch\f41  Simple Regression Analysis on Fuel Economy Data
\par }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\cf18\lang9\langfe1033\langnp9\insrsid3869392 \hich\af42\dbch\af31505\loch\f42 Table of Contents
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 
1. Introduction .......................................................................................................................................... 3
\par \hich\af37\dbch\af31505\loch\f37 2. Objective ......................................................................................\hich\af37\dbch\af31505\loch\f37 ......................................................... 3
\par \hich\af37\dbch\af31505\loch\f37 3. Prerequisites ......................................................................................................................................... 3
\par \hich\af37\dbch\af31505\loch\f37 4. Associated Data Files ..............\hich\af37\dbch\af31505\loch\f37 .............................................................................................................. 3
\par \hich\af37\dbch\af31505\loch\f37 5. Problem Statement ..........................................................................................................................\hich\af37\dbch\af31505\loch\f37 ..... 3
\par \hich\af37\dbch\af31505\loch\f37 6. Approximate Time to Complete Task ................................................................................................... 5
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf8\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 A C A D G I L D
\par \hich\af40\dbch\af31505\loch\f40 Page 3
\par }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\cf19\lang9\langfe1033\langnp9\insrsid3869392 \hich\af42\dbch\af31505\loch\f42 1. Introduction
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 \hich\f37 You are provided with two datasets, \'93\loch\f37 \hich\f37 FE2010.csv\'94\loch\f37 \hich\f37  and \'93\loch\f37 \hich\f37 
FE2011.csv\'94\loch\f37 . You\hich\af37\dbch\af31505\loch\f37  are required to work on
\par \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 FE2010.csv\'94\loch\f37  only for any kind of experiment. The datasets contain different estimates of fuel economy
\par \hich\af37\dbch\af31505\loch\f37 for passenger cars and trucks. For each vehicle, various characteristics are recorded such as the engine
\par \hich\af37\dbch\af31505\loch\f37 displacement or number \hich\af37\dbch\af31505\loch\f37 of cylinders. Along with these values, laboratory measurements are made for
\par \hich\af37\dbch\af31505\loch\f37 the city and highway fuel economy (FE) of the car.
\par \hich\af37\dbch\af31505\loch\f37 Analyze the data on the relationship between fuel economy and engine displacement. The training data
\par \hich\af37\dbch\af31505\loch\f37 consists of model year 2010 \hich\af37\dbch\af31505\loch\f37 data and the test set is comprised of cars from 2011 that were not in the
\par \hich\af37\dbch\af31505\loch\f37 2010 data set.
\par \hich\af37\dbch\af31505\loch\f37 You are required to build a Regression Model for fuel economy (FE), by choosing a single input variable
\par \hich\af37\dbch\af31505\loch\f37 which is the best suitable for predicting FE. You will use 2010\hich\af37\dbch\af31505\loch\f37  dataset for this purpose. All your work will
\par \hich\af37\dbch\af31505\loch\f37 be validated on 2011 dataset.
\par }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\cf19\lang9\langfe1033\langnp9\insrsid3869392 \hich\af42\dbch\af31505\loch\f42 2. Objective
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf20\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 The project aims to perform Simple Regression Analysis on Fuel Economy Data.
\par }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\cf19\lang9\langfe1033\langnp9\insrsid3869392 \hich\af42\dbch\af31505\loch\f42 3. Prerequisites
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 N/A
\par }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\cf19\lang9\langfe1033\langnp9\insrsid3869392 \hich\af42\dbch\af31505\loch\f42 4. Associated Data Files
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf2\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "https://drive.google.com/file/d/0B3nTkXniPMACMUc0RVJXODhlUDA/view?usp=sharing"}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf2\lang9\langfe1033\langnp9\insrsid3869392 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb4000000680074007400700073003a002f002f00640072006900760065002e0067006f006f0067006c0065002e0063006f006d002f00660069006c0065002f0064002f003000420033006e0054006b0058006e006900
50004d00410043004d00550063003000520056004a0058004f00440068006c005500440041002f0076006900650077003f007500730070003d00730068006100720069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 https://drive.google.com/file/d/0B3nTkXniPMACMUc0RVJXODhlUDA/view?usp=sharing}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf2\lang9\langfe1033\langnp9\insrsid3869392 
\par }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\cf19\lang9\langfe1033\langnp9\insrsid3869392 \hich\af42\dbch\af31505\loch\f42 5. Problem Statement
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 Below are the points which your final submission should answer:
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf20\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 Use Excel and Functions
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 1. Find the best input variable for predicting FE using suitable statistical test(s).
\par \hich\af37\dbch\af31505\loch\f37 2. Fit a Simple Linear Regression Model using the selected input variable. Use the formulas
\par \hich\af37\dbch\af31505\loch\f37 discussed in the class to calculate the coefficients.
\par \hich\af37\dbch\af31505\loch\f37 3. Observe the relationship between the Input variable and FE and analyze if they maintain
\par \hich\af37\dbch\af31505\loch\f37 a linear relationship using a suitable chart in Excel.
\par \hich\af37\dbch\af31505\loch\f37 4. Use appropriate transformation of input variable if the relation above is not linear. Build
\par \hich\af37\dbch\af31505\loch\f37 the Regression \hich\af37\dbch\af31505\loch\f37 model after transformation. Please ask the course instructor for help in
\par \hich\af37\dbch\af31505\loch\f37 variable transformation, if you required so.
\par \hich\af37\dbch\af31505\loch\f37 5. Calculate the MAPE (Mean Absolute percentage Error) and R2 of the model. Implement
\par \hich\af37\dbch\af31505\loch\f37 the model on the test data and find out the test acc\hich\af37\dbch\af31505\loch\f37 uracy as well. The formula and small
\par \hich\af37\dbch\af31505\loch\f37 note for the error calculation are given at the end of the document.
\par \hich\af37\dbch\af31505\loch\f37 6. Use a random sampling method to divide the dataset in to 3 parts. Use rand() function.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf8\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 A C A D G I L D
\par \hich\af40\dbch\af31505\loch\f40 Page 4
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 a. Take 2 parts for modeling and 1 pa\hich\af37\dbch\af31505\loch\f37 rt for testing at a time randomly.
\par \hich\af37\dbch\af31505\loch\f37 b. Check the modeling Error statistics (as given in previous point 5) of the model
\par \hich\af37\dbch\af31505\loch\f37 and test on the 3rd part of the data for testing the error.
\par \hich\af37\dbch\af31505\loch\f37 c. Iterate this process 3 time to cover all possible selection of 2 parts for \hich\af37\dbch\af31505\loch\f37 modeling
\par \hich\af37\dbch\af31505\loch\f37 and the 3rd part for testing. There are 3 possible combination in this way. So you
\par \hich\af37\dbch\af31505\loch\f37 would end up with creating 3 models on three different dataset.
\par \hich\af37\dbch\af31505\loch\f37 d. Calculate the average model accuracy (Use Error formulas from 5.) and average
\par \hich\af37\dbch\af31505\loch\f37 test accuracy. Judge if they are consistent and provide your comment on what
\par \hich\af37\dbch\af31505\loch\f37 you observe.
\par \hich\af37\dbch\af31505\loch\f37 e. Compute the Beta coefficients by taking average of the three models.
\par \hich\af37\dbch\af31505\loch\f37 f. Test the final Accuracy by implementing the model on 2011 dataset.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 Use Excel Data Analysis \hich\af40\dbch\af31505\loch\f40 tool
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 7. Use Data Analysis feature of Excel to bypass the co-efficient calculation formulas and
\par \hich\af37\dbch\af31505\loch\f37 compute the Regression Model directly.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 8. You should be able to repeat all the points asked under \'93\loch\f37 \hich\f37 Use Excel\'94\loch\f37  using Data Analysis
\par \hich\af37\dbch\af31505\loch\f37 tool. You may need to do the ra\hich\af37\dbch\af31505\loch\f37 ndom sampling separately here as well.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 Use MySQL
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 \hich\f37 9. Upload the 2010 and 2011 dataset into a MySQL database named \'93\loch\f37 \hich\f37 fuel_economy\'94\loch\f37 . The

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 table name should be \'93\loch\f37 \hich\f37 fe2010\'94\loch\f37 \hich\f37  and \'93\loch\f37 \hich\f37 fe2011\'94\loch\f37  respectively.
\par \hich\af37\dbch\af31505\loch\f37 10. You have already calculated the beta coefficients for the full\hich\af37\dbch\af31505\loch\f37  2010 dataset. Insert two
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 additional columns for the beta coefficients in the \'93\loch\f37 \hich\f37 fe2010\'94\loch\f37  table and populate the
\par \hich\af37\dbch\af31505\loch\f37 columns with beta values. You can just take the previously calculate beta values to
\par \hich\af37\dbch\af31505\loch\f37 populate here. Remember the beta values will be constant for e\hich\af37\dbch\af31505\loch\f37 ach column here.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 11. Once point 10. is done, Calculate the Predicted value for \'93\loch\f37 \hich\f37 feb2011\'94\loch\f37  table by using the
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 input variable from \'93\loch\f37 \hich\f37 feb2011\'94\loch\f37 \hich\f37  and beta coefficients from \'93\loch\f37 \hich\f37 feb2010\'94\loch\f37  table. Insert the
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 predicted values in an additional column in table \'93\loch\f37 \hich\f37 feb2010\'94.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 Ap\hich\af40\dbch\af31505\loch\f40 pendix:
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf21\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 MAPE
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 The mean absolute percentage error (MAPE), also known as mean absolute percentage
\par \hich\af37\dbch\af31505\loch\f37 deviation (MAPD), is a measure of prediction accuracy of a forecasting method in statistics, for
\par \hich\af37\dbch\af31505\loch\f37 example in trend estimation. It usually expresses accuracy as a \hich\af37\dbch\af31505\loch\f37 percentage, and is defined by
\par \hich\af37\dbch\af31505\loch\f37 the formula:
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf8\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 A C A D G I L D
\par \hich\af40\dbch\af31505\loch\f40 Page 5
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 Where }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 
\hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \ai\af39\afs16 \ltrch\fcs0 \i\f39\fs16\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 t }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 is the actual value and }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 F}{
\rtlch\fcs1 \ai\af39\afs16 \ltrch\fcs0 \i\f39\fs16\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 t }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 
is the forecast value.
\par \hich\af37\dbch\af31505\loch\f37 The difference between }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \ai\af39\afs16 \ltrch\fcs0 
\i\f39\fs16\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 t }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 and }{\rtlch\fcs1 \ai\af39\afs24 
\ltrch\fcs0 \i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 F}{\rtlch\fcs1 \ai\af39\afs16 \ltrch\fcs0 \i\f39\fs16\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 t }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 is divided by the Actual value }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 
\hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \ai\af39\afs16 \ltrch\fcs0 \i\f39\fs16\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 t }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 again. The absolute value in
\par \hich\af37\dbch\af31505\loch\f37 this calculation is summed for every forecasted point in time and divided by the number of
\par \hich\af37\dbch\af31505\loch\f37 fitted points }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 n}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 . multiplying by 100 makes it a percentage error.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf21\lang9\langfe1033\langnp9\insrsid3869392 \hich\af40\dbch\af31505\loch\f40 Coefficient of determination (R2)
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 In statistics, the }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 
\hich\af40\dbch\af31505\loch\f40 coefficient of determination}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 , denoted }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 
\i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 R}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 2 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 or }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 r}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 2 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 
and pronounced "R squared", is
\par \hich\af37\dbch\af31505\loch\f37 a number that indicates the proportion of the variance in the dependent variable that is
\par \hich\af37\dbch\af31505\loch\f37 predictable from the independent variable.
\par \hich\af37\dbch\af31505\loch\f37 It is a statistic used in the context of statistical models whose main purpose is either the
\par \hich\af37\dbch\af31505\loch\f37 prediction of future outcomes or the testing of hypotheses, on the basis of other related
\par \hich\af37\dbch\af31505\loch\f37 information. It provides a measure of how well observed outcomes are replicated by the model,
\par \hich\af37\dbch\af31505\loch\f37 based on the proportion of total variation of outcomes explained by the \hich\af37\dbch\af31505\loch\f37 model.
\par \hich\af37\dbch\af31505\loch\f37 A power point has been provided for more detail on }{\rtlch\fcs1 \ai\af39\afs24 \ltrch\fcs0 \i\f39\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af39\dbch\af31505\loch\f39 R}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 2 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 and its formula. Please refer to it.

\par }{\rtlch\fcs1 \ab\af42\afs28 \ltrch\fcs0 \b\f42\fs28\cf19\lang9\langfe1033\langnp9\insrsid3869392 \hich\af42\dbch\af31505\loch\f42 6. Approximate Time to Complete Task
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang9\langfe1033\langnp9\insrsid3869392 \hich\af37\dbch\af31505\loch\f37 20 hrs}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid3869392 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008072
f90c6aadd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}